{
    "name": "MVP",
    "description": ":sparkles:",
    "scripts": {
        "postdeploy": "php artisan migrate:refresh --seed"
    },
    "addons": ["jawsdb"],
    "buildpacks": [
        {
            "url": "heroku/php"
        },
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "APP_NAME": "Lantern",
        "APP_ENV": "staging",
        "APP_KEY": {
            "required": true
        },
        "APP_DEBUG": "true",
        "APP_LOG": "errorlog",
        "APP_URL": "https://mvp-staging.herokuapp.com/",
        "LOG_CHANNEL": "errorlog",
        "TYPEFORM_API_URL": {
            "required": true
        },
        "TYPEFORM_APP_CLIENT_ID": {
            "required": true
        },
        "TYPEFORM_APP_CLIENT_SECRET": {
            "required": true
        },
        "TYPEFORM_FORM_ID": {
            "required": true
        },
        "TYPEFORM_TOKEN": {
            "required": true
        }
    }
}
